<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Newsreader%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Newsreader, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f5] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111418]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">University of Learning</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111418] text-sm font-medium leading-normal" href="Academic.html">Academics</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="Admission.html">Admissions</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="welcome.html">Research</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="Campus.html">Student Life</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="About.html">About</a>
            </div>
            <div class="flex gap-2">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#3d98f4] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Apply Now</span>
              </button>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Visit Campus</span>
              </button>
            </div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[480px]:p-4">
                <div
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-lg items-start justify-end px-4 pb-10 @[480px]:px-10"
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("https://lh3.googleusercontent.com/aida-public/AB6AXuCMs6bYeo4F9jzOcImzNtL2fhU8GWPXQk-XkSharu_wLSEZ8G4syV25TjNOVRKWFKwe76HOrhFeVjDOX6_wximeT7NOj3Z0wxJFWz8H94q4_33523Nl-qqM15h-VzPKpE-hkFQWMjJ1q5_ZB08-WrASOgoXNjJxEuCNqCz7ZSVq0SOuGTovaKO586pve80gBMyDcQgay9H2IcAsdu0gIf5aE_g_snADIFayZ6YHB1U_lSzkVuDwAu1rwgi1GzFyINn4b68kaUwAz-u3");'
                >
                  <div class="flex flex-col gap-2 text-left">
                    <h1
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]"
                    >
                      Welcome to the University of Learning
                    </h1>
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">
                      A vibrant community dedicated to fostering intellectual curiosity, personal growth, and global impact.
                    </h2>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3d98f4] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]"
                  >
                    <span class="truncate">Explore Programs</span>
                  </button>
                </div>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Featured Programs</h2>
            <div class="flex overflow-y-auto [-ms-scrollbar-style:none] [scrollbar-width:none] [&amp;::-webkit-scrollbar]:hidden">
              <div class="flex items-stretch p-4 gap-3">
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAERpUAh3yjSbkx-rvATZ72C8ujGBX9TXloIgaLu6KXHRfAzsZ0R3Qnx3SdoYMQWtb6O2dg8b8rohkkzYR67ebC2KV5OfhZql-KSx0lnkw_IICSpIOjUx3DFairjDkhSKdy9D4WyoPFMgMYb818roDdSGOCYzFhRfH-_gevBpxAm4ucewSR-pFbvwhC5nr-F0OiRFG9ZUJCiUAdHoIceU4ZLKZVOB40UZMfwdWlXu7lL48290qZK7aJnj3c2pdHX4LBfukDaHWRr99q");'
                  ></div>
                  <div>
                    <p class="text-[#111418] text-base font-medium leading-normal">Engineering</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">Innovative solutions for a changing world.</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDCOvKiYDAxrFal3JLBl1wYZcV0Tu8ZjMzhvDC0YhU6QEAgPyrn67DZd1FeR157krRd1QOZbWZha5YzDx98MVcJHU65fsHCGbZ0QTXjjiNOXK6bUBYS5vc8K3CUCOmR9-BnxqS1lGilfJibmZvbyOOWRaytGoomIksfuO2PSQMHMaobs25liVjMWY34GIpTOv51HESjIDJzsx-KDY6hCAX9PNoY9tdWfdHICYywXlKoi94DAkGaOaCOqPMz-EGTpvNiHaEp1XECfClZ");'
                  ></div>
                  <div>
                    <p class="text-[#111418] text-base font-medium leading-normal">Medicine</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">Advancing healthcare through research and practice.</p>
                  </div>
                </div>
                <div class="flex h-full flex-1 flex-col gap-4 rounded-lg min-w-60">
                  <div
                    class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex flex-col"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD6swQVdw7i1c4GrS8Ne4GbGQjK3Pv8MiSm0FuSN9kYNrBZyUa5Fa7GmLj5iZGqipmkRlHsd0u5xBWY08ThkXvS5PT6qB0cLeNSRFt8Ey2AqR3J3gdsSlCWjTktrLpKhqGFl3CPVQDSXqbWoiF1BFLwMA7eANu0fda0h1xTsNPuupax0XGKLcVimvxUDePp6GCOLmVj83tfJ_Jx5X5Z7vDotJg6FNivhIQGt2R9Sxlw_HONzzilR9mMumlSTCc4Z569_KhvEHLBFKT8");'
                  ></div>
                  <div>
                    <p class="text-[#111418] text-base font-medium leading-normal">Business</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">Leaders in global commerce and innovation.</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">News &amp; Events</h2>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-lg">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-[#60758a] text-sm font-normal leading-normal">Campus News</p>
                    <p class="text-[#111418] text-base font-bold leading-tight">University Announces New Research Initiative</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">A multi-million dollar investment in cutting-edge research facilities.</p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 flex-row-reverse bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-fit"
                  >
                    <span class="truncate">Read More</span>
                  </button>
                </div>
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBLKSLct4DT-tfVR0C99vWyYt895seAhbsuu-f1PO0SDAekmPP8RgnxIsBpdkTm8SBF4SOIpK53iigQtizUUm5qNY6670wgoXnzl35Je5kCo7XKC2H6nQQYYcd7Tn_TWeEaQx2kJzn8xjjAxTnv7FJDW4jV7iDOk9a5TA-RL8MBl_7Xnx0JAKryYZcmaI5vW-BeYz1TQi0BB8Yia87bgNIJd-TbbSFTPAcQnRmoBmzsQEGtC_XCw_ZZiT9iyAbcTX8kDYFuskJ3QNQY");'
                ></div>
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-lg">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-[#60758a] text-sm font-normal leading-normal">Upcoming Event</p>
                    <p class="text-[#111418] text-base font-bold leading-tight">Annual Alumni Reunion</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">Reconnect with fellow graduates and celebrate our shared history.</p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 flex-row-reverse bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-fit"
                  >
                    <span class="truncate">Register Now</span>
                  </button>
                </div>
                <div
                  class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-lg flex-1"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBWamjTZNRDCqrF7t5DnjnOrB3haPo__bkZA16_IR5Cwmi0bIpn3fhCPit_zuurDGcDv2Yd9_phaA7NkFfWH-IewJMXikuW34kY088tJEBhswZMcvxLkn1ugBWzjNqxavSzu8q2Vz77seSYLG1e-eZgnph8Ms--tpHP4NZYZD0Y5vd7dD9kgdD6ASbgYG0E8oEX_2dcpkJpQxuCbc3eWyeyqWOu92ThS_ilRMnTuMlUql_Hct8IVoQsJQ_bOdZbT0QoBvILK_xhlnFQ");'
                ></div>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Student Life</h2>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDbegjAiIDwntkxlZzbTuVDVyZ-oP60jZ6SxGUyKl76Wj1FdBQ97x6jvWY9x9YKU5LMHHGDVQn6_3g8vnSHI9pAdLpU7JfCDs_qApPqt99OaSn2lo76FxRq5Ofkh5lCm5T8mmFJlbPGhWlHMz3T5NdnCOmVz-FZ-CgkIsS_pudd-mZ6OvOxJJXr64pYN3vlpoItVSLVDPjbxqNavlU2SZNZkHPCmIkbgzULDtHgBdfisb2uEKIojnLoWFJF2F6rzmbb7NGpFEznT4CP");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Campus Housing</p>
                  <p class="text-[#60758a] text-sm font-normal leading-normal">Comfortable and convenient living options.</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuApdryABophc34oJTPuGscvCPXqtDHap2EYCUK6aIvnJMHZMCLNqpr8IsgjSpjdW9_VeP808kjn9aBlIwjNWWouQKjOtOuYc1JXtqKT3ZQG8ppRbtLaTKj4ot9UidRLsaOsXeAGboI1ACzz5lYx4xLVoHpnfFZbEQ0oB3UZ72CanfKifpU8PI0o36msiz8ZzSw8Vk9UAh2LBzNKtqn7v4gcGrZNd0tUuRaCzon46t00bg4REVfcmzbd87WyO9FJl2Np7ruFR1xozo-U");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Student Organizations</p>
                  <p class="text-[#60758a] text-sm font-normal leading-normal">A wide range of clubs and societies.</p>
                </div>
              </div>
              <div class="flex flex-col gap-3 pb-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-lg"
                  style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBLJeFEnVLW0Y4_MfKCiHtAtSJvJXbEyp10OfwFw5mZtGzU26J4Y2A5FPJXV1MGWYTeSHBaY-7REF6WJYWupgKBb9-iqsTlZgeoR0--7AzjnnB_Bwh4GsmOikQ3uiZzBd4nVlDEgpZl1sYIKiA5_VmcYTUgVzGlwfhEXNi0P3qm1nVy9PyfockV3TKYQU5VYNolKZAjhj3JIzV5YKmWfTyk_iV8AmcN_HbRg6S6wgsc0-zjHb2KVNFQXHfbHzgKCb3bbCOCC4AN9lx8");'
                ></div>
                <div>
                  <p class="text-[#111418] text-base font-medium leading-normal">Athletics</p>
                  <p class="text-[#60758a] text-sm font-normal leading-normal">Competitive sports and recreational activities.</p>
                </div>
              </div>
            </div>
            <div class="@container">
              <div class="flex flex-col justify-end gap-6 px-4 py-10 @[480px]:gap-8 @[480px]:px-10 @[480px]:py-20">
                <div class="flex flex-col gap-2 text-center">
                  <h1
                    class="text-[#111418] tracking-light text-[32px] font-bold leading-tight @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] max-w-[720px]"
                  >
                    Ready to Start Your Journey?
                  </h1>
                </div>
                <div class="flex flex-1 justify-center">
                  <div class="flex justify-center">
                    <button
                      class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#3d98f4] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em] grow"
                    >
                      <span class="truncate">Apply Now</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="flex justify-center">
          <div class="flex max-w-[960px] flex-1 flex-col">
            <footer class="flex flex-col gap-6 px-5 py-10 text-center @container">
              <div class="flex flex-wrap items-center justify-center gap-6 @[480px]:flex-row @[480px]:justify-around">
                <a class="text-[#60758a] text-base font-normal leading-normal min-w-40" href="#">Contact Us</a>
                <a class="text-[#60758a] text-base font-normal leading-normal min-w-40" href="#">Privacy Policy</a>
                <a class="text-[#60758a] text-base font-normal leading-normal min-w-40" href="#">Terms of Service</a>
              </div>
              <p class="text-[#60758a] text-base font-normal leading-normal">© 2023 University of Learning. All rights reserved.</p>
            </footer>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
